{
  "name": "tiebreaker",
  "version": "1.0.0",
  "description": "Useful tools for all table top games",
  "main": "notexporting.js",
  "scripts": {
    "client": "npm start --prefix ./frontend",
    "test": "npm run test --prefix ./frontend",
    "start": "node server.js",
    "nodemon": "nodemon server.js",
    "dev": "concurrently \"npm run nodemon\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolffles/TieBreaker.git"
  },
  "author": "wolffers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolffles/TieBreaker/issues"
  },
  "homepage": "https://github.com/wolffles/TieBreaker#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
